#spring.profiles.active=dev,dessssv
server.port=8085
app.name=myApp
app.description= apsss is a Spring Boot Application

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

